

FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\MainWindow.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\Burgers.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\ColdDrinks.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\Icecream.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\Pizzas.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\Sandwitches.xaml;;
FC:\Users\Abdul Hannan\Desktop\RestaurantPOS\RestaurantPOS\pages\Shakes.xaml;;

